<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="../../src/dragkit.css">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                user-select: none;
            }
            html, body {
                height: 100%;
                background-color: #333;
            }
            .test-add {
                top: 20px;
                left: 20px;
                width: 150px;
                position: absolute;
                background-color: #fff;
                padding: 5px;
            }
            .test-add::after {
                content: "待添加节点";
            }
            .test-add>div {
                position: static;
                margin-bottom: 5px;
                width: 60px;
                padding: 5px;
                text-align: center;
                font-size: 14px;

            }
            .test-a {
                top: 20px;
                left: 220px;
                width: 150px;
                position: absolute;
                background-color: #fff;
                padding: 5px;
            }
            .test-b {
                width: 150px;
                position: absolute;
                left: 450px;
                top: 20px;
                background-color: #fff;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="test-add">
            <!-- 新增的节点 -->
            <div data-dk-node-info='{"text": "item1"}' class="dk-item">
                <span class="text">item1</span>
            </div>
            <div data-dk-node-info='{"text": "item2"}' class="dk-item">
                <span class="text">item2</span>
            </div>
            <div data-dk-node-info='{"text": "item3"}' class="dk-item">
                <span class="text">item3</span>
            </div>
        </div>
        
        <div class="test-a">
            <!-- 外层容器 -->
            <div class="dk-container dk-container-a">
                <!-- 提示文字 -->
                <div class="dk-item-prompt-text">
                    Drag data fields here
                </div>
            </div>    
        </div>
        
        <div class="test-b">
            <!-- 外层容器 -->
            <div class="dk-container dk-container-b">
                <!-- 提示文字 -->
                <div class="dk-item-prompt-text">
                    Drag data fields here
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="../../src/dragkit.js"></script>
        <script type="text/javascript">
            var option = {
                    isShowPromptText: true
                },
                domA = document.querySelector('.dk-container-a'),
                domB = document.querySelector('.dk-container-b'),
                data = [
                    {
                        text: 'Country',
                    },
                    {
                        text: 'Chinese',
                    },
                    {
                        text: 'Confirm',
                    }
                ];
            // 初始化
            var a = dragkit.instance(option, domA, data);
            var b = dragkit.instance(option, domB, data);
        </script>
    </body>
</html>